::-webkit-scrollbar {
  width: 0;
}

.wrap {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

.app {
  width: 850px;
  margin: auto;
}

.block {
  background-color: rgb(202, 202, 202);
}

div.block {
  margin: auto;
  margin: 5px;
  border: 3px solid rgb(48, 47, 47);
  float: left;
  width: 194px;
}

div.block img {
  width: 100%;
  height: auto;
  opacity: 0.8;
}

div.block img:hover {
  opacity: 1;
}

div.description {
  padding: 15px;
  text-align: left;
}

.price {
  display: flex;
}

.price p {
  width: 50%;
  text-align: center;
}

.name {
  height: 50px;
}

.buy {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  background-color: rgb(202, 202, 202);
  width: 100%;
  height: auto;
}

.buy button {
  width: 90%;
  height: 80%;
  background-color: #414141;
  border: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.buy button:hover {
  background-color: #868686;
}

.buttons {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  width: 100%;
  height: 50px;
}

.buttons button {
  width: 30%;
  height: 80%;
  background-color: #414141;
  border: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #868686;
}

